<!doctype html>
	<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	</head>
	   <style>
      body{
        background-color: #E4AAF3;
        color: #108D86;
      }
      h1{
        color: #085B57;
      }
    </style>
	  <body>
    <a href="index.html">Emily's Home Page</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Emily</a>
    <h1>PLTW Portfolio June 2017</h1>
    <br>
    <h2>Check out my scratch projects below:</h2>
   
    <a href="https://scratch.mit.edu/projects/166744293/#editor" ><img src="images/CatMouseSnipit.PNG" height="250"></a>
    <p></p>
    <a target="_blank" href="https://scratch.mit.edu">
    <p></p>
    
    <a href="https://scratch.mit.edu/projects/166754387/#editor" ><img src="images/BoatBroadcastSnipit.PNG" height="250"></a>
    <p></p>
   
    <a href="https://scratch.mit.edu/projects/166760318/#editor" ><img src="images/MyVacationsnipit.PNG" height="250" ></a>
    
    <p></p>
   <h2>Below is a fortune teller application my partner and I made with MIT App Inventor:</h2>
    <a href="Magic8BallEJ01a.aia" download="Magic8BallEJ01a.aia" ><img src="images/magic8ball.jpg" height="250"></a>
	 <p></p>
	 
	 	<a href="https://repl.it/IyWa/35" target="_blank">Link to my Python code for Interactive Fiction on repl.it.</a>
	<p></p>
  	<a href='GuesstheNumberGame.py'>Link to download the Canopy (.py file) for a Guess the Number game!</a>
  	<p></p>
  	<h2>Below, my partner and I had the task of altering a photo in Python. We chose to create a color overlay by replacing pixels:</h2>
  	<img src='images\publicmarket11.jpg' height='300'> <img src='images\BLUE.jpg' height='300'>
  	<p></p>
  	<a href='Moths_Allen_Emily.nlogo'>Link to see the remixed code for the NetLogo Project for a follow the mouse light visualization!</a>
  	<p></p>
	  </body>
	</html>
	
